# Java-Inheritance-Project

./: README.md
uk.ac.aston.oop.inheritance/: Generate Javadocs (Inheritance Lab).launch  Run Inheritance GUI (Linux or Mac).launch  Run Inheritance GUI (Windows).launch  Submit Lab 2 to AutoFeedback (Linux or Mac).launch  Submit Lab 2 to AutoFeedback (Windows).launch  pom.xml
uk.ac.aston.oop.inheritance/src/: module-info.java
uk.ac.aston.oop.inheritance/src/uk/ac/aston/oop/inheritance/: Launcher.java  package-info.java
uk.ac.aston.oop.inheritance/src/uk/ac/aston/oop/inheritance/shapes/: Circle.java  Ellipse.java  FilledRectangle.java  Frame.java  Rectangle.java  Shape.java  package-info.java
uk.ac.aston.oop.inheritance/src/uk/ac/aston/oop/inheritance/util/: GraphicsContextWrapper.java  package-info.java
